---
layout: home
title: FakeNarratives
description: FakeNarratives - Understanding Narratives of Disinformation in Public and Alternative News Videos
background:
---

<div class="row" style="justify-content: space-around; text-align: center; margin-bottom: 50px">
    <p >
        This is the official webpage of the <b>FakeNarratives</b> research project. 
        FakeNarratives is a joint project between the <a href="/bre">University of Bremen</a>, <a href="/l3s">L3S Research Center</a> from the Leibniz University Hannover, and <a href="/lpz">University of Leipzig</a>.
    </p>

    <p> 
        The project is funded by the Federal Ministry of Education and Research (BMBF).
    </p>
    <!-- <p>We will update the page with news, resources, and publications.</p> -->
</div>

<div class="row" style="align-items: center; text-align: center; justify-content: center; margin-bottom: 50px">
    <div class="col-lg-4 col-md-4">
        <a href="https://www.uni-bremen.de/fb-10">
            <img src="/img/logo-bremen.svg" style="max-width: 100%; max-height: 100px">
        </a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a href="https://www.tib.eu/en/research-development/visual-analytics">
            <img src="/img/logo-l3s.svg" style="max-width: 100%; max-height: 100px">
        </a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a href="https://ch.uni-leipzig.de">
            <img src="/img/logo-leipzig.svg" style="max-width: 100%; max-height: 100px">
        </a>
    </div>
</div>

<div class="row" style="text-align: center; justify-content: space-around; margin-bottom: 50px">
    <div class="col-lg-4 col-md-4">
        <a href="https://www.bmbf.de/bmbf/de/home/home_node.html">
            <img src="/img/logo-bmbf.svg" style="max-width: 100%; max-height: 100px">
        </a>
    </div>
</div>
